{"version": 2, "width": 60, "height": 30, "timestamp": 1772833697, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "FX Settlement Engine"}
[0.00445, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004865, "o", "\r\n  ──────────────────────────────────────────────────\r\n  TRADE CREATED                                       \r\n  ──────────────────────────────────────────────────\r\n\r\n  Invoice:             150,000 BOB\r\n  Pays out in:         PEN\r\n  Due date:            2026-04-05\r\n  Status:              awaiting rate lock\r\n\r\n"]
[4.006136, "o", "  ──────────────────────────────────────────────────\r\n  STEP 1 — LOCK THE RATE                            \r\n  ──────────────────────────────────────────────────\r\n\r\n"]
[4.006224, "o", "  Exporter signs requestRateLock()\r\n\r\n"]
[5.145318, "o", "  tx: 0x65da50f2673a54087ac6a757f6e1cc349143a2abb6a319b7a826949bcf4bf0fa\r\n  confirmed  ✓\r\n\r\n"]
[8.148287, "o", "  ──────────────────────────────────────────────────\r\n  STEP 2 — ORACLE FETCHES BENCHMARK                 \r\n  ──────────────────────────────────────────────────\r\n\r\n  5 GenLayer validators each independently\r\n  fetch the BOB/PEN rate from open.er-api.com\r\n  Consensus: all validators must return same value\r\n\r\n  Fetching...\r\n"]
[30.007425, "o", "\r                                                    \r\n  Source:              open.er-api.com  (market aggregate)\r\n  Rate:                0.493 BOB = 1 PEN\r\n  Consensus:           ✓  validators agreed\r\n  Delivered:           tx: 0xb7adb37be0d383f57b6359f28e31fb5c689bd96a327dc85b5a602e1c792c2a34\r\n\r\n"]
[33.008948, "o", "  ──────────────────────────────────────────────────\r\n  RATE LOCKED — SETTLEMENT AMOUNT FIXED             \r\n"]
[33.009115, "o", "  ──────────────────────────────────────────────────\r\n\r\n  Invoice:             150,000 BOB\r\n  Rate:                0.493 BOB / 1 PEN\r\n  Settlement:          73,950 PEN  ← locked on-chain\r\n  Due date:            2026-04-05\r\n  Status:              RATE_LOCKED\r\n"]
[33.009212, "o", "\r\n"]
[38.012834, "o", "  ──────────────────────────────────────────────────\r\n  STEP 3 — EXTEND DUE DATE                          \r\n  ──────────────────────────────────────────────────\r\n\r\n  Exporter signs requestRoll()\r\n  2026-04-05  →  2026-05-05\r\n\r\n"]
[39.690489, "o", "  tx: 0x23575e024d531ee394c5cb74b6933ae95085b66a5b28ec625730474efe126cf9\r\n  confirmed  ✓\r\n\r\n  Relayer re-fetches benchmark for new date...\r\n"]
[60.408215, "o", "  Rate unchanged:  0.493 BOB / 1 PEN\r\n  Roll cost:       0\r\n  Delivered:       tx: 0xdfbbff88e8d069ad60cfb3f433a7535a5549cf095a2c15f5e4759d3de1492d3f\r\n\r\n"]
[63.408986, "o", "  ──────────────────────────────────────────────────\r\n  FINAL STATE                                         \r\n  ──────────────────────────────────────────────────\r\n\r\n  Status:              ROLLED\r\n  Invoice:             150,000 BOB\r\n  Settlement:          73,950 PEN\r\n  Due date:            2026-05-05  (extended +30 days)\r\n  Roll count:          1\r\n  Exception:           No\r\n\r\n"]
[63.40902, "o", "  ──────────────────────────────────────────────────\r\n  On-chain. Immutable. Auditable.\r\n  ──────────────────────────────────────────────────\r\n\r\n"]
